<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="websitecss.css">
</head>
<body >
    <div class="mid">
        
        <nav class="middle"><a class="navii" href="index.html">HOME</a>                |                <a class="navii" href="gallery.html" >PRODUCTS</a>                |                <a class="navii" href="pcbuild.html">PC BUILDS</a>                |                <a class="navii" href="blog.html">BLOG</a>                |                <a class="navii" href="portfolio.html" target=" ">WORKS</a>                |                <a class="navii" href="https://www.google.com/" target=" ">SEARCH<img class="search" src="search.gif" alt=""></a></nav>
        </div><hr>
    <div class="smid">
        <h1><b><u>week 5</u></b></h1>
        <a href="w5e1.html" target=" "><p><b>week_5_exercise_1 </b></p></a>
        <a href="w5e2.html" target=" "><p><b>week_5_exercise_2</b></p></a>
        <a href="w5e3q1.html" target=" "><p><b>week_5_exercise_3_question_1</b></p></a>
        <a href="w5e3q2.html" target=" "><p><b>week_5_exercise_3_question_2</b></p></a>
        <h1><b><u>week 6</u></b></h1>
        <a href="w6e1.html" target=" "><p><b>week_6_exercise_1</b></p></a>
        <a href="w6e2m.html" target=" "><p><b>week_6_exercise_2</b></p></a>
        <a href="w6e3.html" target=" "><p><b>week_6_exercise_3</b></p></a>
        <h1><b><u>week 7</u></b></h1>
        <a href="question 1.html" target=" "><p><b>week_7_exercise_1</b></p></a>
        <a href="question 2.html" target=" "><p><b>week__7exercise_2</b></p></a>
        <h1><b><u>week 8</u></b></h1>
        <a href="w8t1.html" target=" "><p><b>week_8_exercise_1</b></p></a>
        <a href="w8t2.html" target=" "><p><b>week_8exercise_2</b></p></a>
        <a href="w8t3.html" target=" "><p><b>week_8_exercise_3</b></p></a>
        <a href="w8t4.html" target=" "><p><b>week__8exercise_4</b></p></a>
        <h1><b><u>week 9</u></b></h1>
        <a href="w9t1.html" target=" "><p><b>week_9_exercise_1</b></p></a>
        <a href="w9t2.html" target=" "><p><b>week_9_exercise_2</b></p></a>
        <h1><b><u>week 10</u></b></h1>
        <a href="w10q1.html" target=" "><p><b>week_10_question_1</b></p></a>
        <a href="w10q2.html" target=" "><p><b>week_10_question_2</b></p></a>
        <a href="w10q3.html" target=" "><p><b>week_10_question_3</b></p></a>
        <a href="w10q4.html" target=" "><p><b>week_10_question_4</b></p></a>
        <a href="w10q5.html" target=" "><p><b>week_10_question_5</b></p></a>
        <a href="w10q6.html" target=" "><p><b>week_10_question_6</b></p></a>
        <a href="w10q8.html" target=" "><p><b>week_10_question_8</b></p></a>
        <a href="w10q9.html" target=" "><p><b>week_10_question_9</b></p></a>
        <a href="w10q10.html" target=" "><p><b>week_10_question_10</b></p></a>
       
    </div>
    
</body>
</html>